PORT=3000

# Twitch (App Access Token)
TWITCH_CLIENT_ID=tv96fpr1ixm6kkadmiiyhx4qeotb0n
TWITCH_CLIENT_SECRET=qs3ajn4popylndr4y9i5qxuuu7t7vf

# YouTube (API KEY)
YOUTUBE_API_KEY=AIzaSyDziERAnN671J4CgytsqmQltSpx2dlwjW4

# Cache TTL (seconds) - adjust as needed
CACHE_TTL=120
